displayName=ToB Timer Infoboxes
author=winterdaze
support=https://github.com/winterdaze/tob-time-infoboxes
description=Adds an infobox that displays completed room times
tags=raid,tob,timer,infobox
plugins=com.tobinfoboxes.TobInfoboxesPlugin